# Определение сервера для Django-приложения
upstream django_backend {
    server web:8000;
}

# Настройка сервера: порт 80, имя сервера - по умолчанию, обработка запросов к статическим и медиафайлам
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Статические файлы
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # Медиа файлы
    location /media/ {
        alias /usr/share/nginx/html/media/;
    }

    # Django приложение
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://django_backend;
    }
}
